<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MM - Raspberry - Selfie</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,600,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <video id="webcam"></video>

    <div class="page-header"></div>
    <div class="page-decoration decoration-1 animated swing2"></div>
    <div class="page-decoration decoration-2"></div>
    <div class="page-decoration decoration-3 animated-logo swinglogo mm-logo"></div>
    <div class="page-decoration decoration-4"></div>
    <div class="page-decoration decoration-5 animated swing"></div>
    <div class="page-decoration decoration-6"></div>

    <div class="name">
      The SELFIE machine!
    </div>

    <section class="wrapper">

      <div class="wrapper-inner">
        <div class="wrapper-camera">
            <canvas id="canvas" width="800" height="600"></canvas>
            <div id="no_rtc" class="alert alert-error" style="display:none;"></div>
            <!-- div id="log" class="alert alert-info"></div -->
            <div class="timerWrapper">
              <h1 id="timer"></h1>
            </div>
        </div>

        <aside class="wrapper-image">
          <div id="image-collection" class="image-collection">

          </div>
        </aside>
      </div>

    </section>

    <div class="page-footer page-footer-fixed"></div>

    <script src="jsfeat/build/jsfeat-min.js"></script>
    <script src="jsfeat/cascades/bbf_face.js"></script>
    <script src="profiler.js"></script>
    <script src="compatibility.js"></script>
    <script src="miniscroll.js"></script>
    <script src="jquery/dist/jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
