<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MM - Raspberry - Streamfie</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,600,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>

    <div class="page-header"></div>
    <div class="page-decoration decoration-1 animated swing2"></div>
    <div class="page-decoration decoration-2"></div>
    <div class="page-decoration decoration-3 animated-logo swinglogo mm-logo"></div>
    <div class="page-decoration decoration-4"></div>
    <div class="page-decoration decoration-5 animated swing"></div>
    <div class="page-decoration decoration-6"></div>

    <div class="name">
      The SELFIE machine!
    </div>

    <section class="wrapper">

      <div class="images-holder galleria">

      </div>

    </section>

    <div class="page-footer page-footer-fixed"></div>

    <script src="../jquery/dist/jquery.min.js"></script>
    <script src="galleria/galleria-1.4.2.min.js"></script>
    <script type="text/javascript">

      var BASE_URL = 'http://' + window.location.host;

      $.when($.ajax({
        url: BASE_URL + '/photos'
      }))
      .then(function(imageFiles) {
        var images = [];
        imageFiles.forEach(function(imageFile) {
          images.push({
            image:  'http://' + window.location.host + '/' + imageFile.name
          });
        });
        Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
        Galleria.run('.galleria', {
          dataSource: images,
          preload: 20
      });

      var gallery = Galleria.get(0);

      document.onkeyup = KeyCheck;
      function KeyCheck(e) {
        var KeyID = (window.event) ? event.keyCode : e.keyCode;
        switch(KeyID) {
          case 37: //press left arrow
            gallery.prev();
            break;
          case 39: //press right arrow
            gallery.next();
            break;
          }
        }
      });

    </script>
  </body>
</html>
